# tp-java-utn-grupo10

./: README.md
PronosticosDeportivos/: pom.xml
PronosticosDeportivos/src/main/java/: ArchivoPronosticos.java  ArchivoResultados.java  ConexionDatos.java  CredencialBaseDeDatos.java  Equipo.java  Fase.java  InfoBDPartido.java  InfoBDPronostico.java  LectorBaseDeDatos.java  LectorDePronosticos.java  LectorDeResultados.java  Logica.java  Main.java  MainPrueba2.java  Participante.java  Partido.java  Persona.java  Pronostico.java  PruebaLectorArchivos.java  ResultadoEnum.java  Ronda.java  Ventana.java  VisorConsola.java  VisorVentana.java  Visualizador.java  VisualizadorResultados.java
PronosticosDeportivos/src/main/java/controller/: Equipo.java  Logica.java  Participante.java  Partido.java  Pronostico.java  Ronda.java
PronosticosDeportivos/src/main/java/main/: Main.java
PronosticosDeportivos/src/main/java/model/: ArchivoPronosticos.java  ArchivoResultados.java  ConexionDatos.java  CredencialBaseDeDatos.java  InfoBDPartido.java  InfoBDPronostico.java  LectorDePronosticos.java  LectorDeResultados.java  PruebaLectorArchivos.java  ResultadoEnum.java
PronosticosDeportivos/src/main/java/view/: Ventana.java  VisorConsola.java  Visualizador.java  VisualizadorResultados.java
PronosticosDeportivos/src/main/resources/: BDProde.sql  pronostico.csv  resultados.csv
PronosticosDeportivos/src/test/java/pruebas/: InfoBDPartidoTest.java  VisorConsolaTest.java
